<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Gonglong Chen">



<meta name="description" content="背景Fuzzer是一种通过产生一系列非法的、非预期的或者随机的输入向量给目标程序，从而完成自动化的触发和挖掘目标程序中的安全漏洞的软件测试技术。相比于形式化的软件漏洞测试技术（比如，符号执行技术 ），Fuzzer往往能够在实际的应用中挖掘更多的漏洞。形式化的漏洞挖掘技术的优势在于其不需要实际执行程序，然而在处理程序底层的某些操作（比如函数的虚指针）时，现有的符号执行技术往往不能做到精准的分析。因此">
<meta name="keywords" content="fuzzer,AFL,T-Fuzz">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞挖掘之乱拳打死老师傅——Fuzzer">
<meta property="og:url" content="http://yoursite.com/2018/11/01/fuzzer_simple_survey/index.html">
<meta property="og:site_name" content="Gonglong Chen">
<meta property="og:description" content="背景Fuzzer是一种通过产生一系列非法的、非预期的或者随机的输入向量给目标程序，从而完成自动化的触发和挖掘目标程序中的安全漏洞的软件测试技术。相比于形式化的软件漏洞测试技术（比如，符号执行技术 ），Fuzzer往往能够在实际的应用中挖掘更多的漏洞。形式化的漏洞挖掘技术的优势在于其不需要实际执行程序，然而在处理程序底层的某些操作（比如函数的虚指针）时，现有的符号执行技术往往不能做到精准的分析。因此">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01ff510122f0f90c63.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t010da2db3c54873a76.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0167933d31d5a0fc09.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01a6abacaaa80cf300.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01bdb6480880b0dcb0.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01c2b8f4bea0552e2d.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01307f87191d5d285a.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t017402b1512f1bd103.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01229a4385a085d128.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01cb151e1a2ae95a76.png">
<meta property="og:updated_time" content="2020-08-15T01:28:56.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漏洞挖掘之乱拳打死老师傅——Fuzzer">
<meta name="twitter:description" content="背景Fuzzer是一种通过产生一系列非法的、非预期的或者随机的输入向量给目标程序，从而完成自动化的触发和挖掘目标程序中的安全漏洞的软件测试技术。相比于形式化的软件漏洞测试技术（比如，符号执行技术 ），Fuzzer往往能够在实际的应用中挖掘更多的漏洞。形式化的漏洞挖掘技术的优势在于其不需要实际执行程序，然而在处理程序底层的某些操作（比如函数的虚指针）时，现有的符号执行技术往往不能做到精准的分析。因此">
<meta name="twitter:image" content="https://p2.ssl.qhimg.com/t01ff510122f0f90c63.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Gonglong Chen" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">





<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>漏洞挖掘之乱拳打死老师傅——Fuzzer | Gonglong Chen</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>







  <!--prettify代码高亮主题css引入-->
  <link href="/plugins/prettify/themes/atelier-lakeside-dark.css" rel="stylesheet">



</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gonglong Chen</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">blogs</a></li>
                        
                            <li><a href="/tags/">Tages</a></li>
                        
                            <li><a href="/about/">Aboutme</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="https://weibo.com/u/2618063075" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/desword" title="GitHub"></a>
                            
                                <a class="fa anquank" href="https://www.anquanke.com/member/122056" title="anquank"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/ls1160" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gonglong Chen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gonglong Chen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">blogs</a></li>
                
                    <li><a href="/tags/">Tages</a></li>
                
                    <li><a href="/about/">Aboutme</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/u/2618063075" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/desword" title="GitHub"></a>
                            
                                <a class="fa anquank" target="_blank" href="https://www.anquanke.com/member/122056" title="anquank"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/ls1160" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me">
</nav>
      <div class="body-wrap"><article id="post-fuzzer_simple_survey" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/01/fuzzer_simple_survey/" class="article-date">
      <time datetime="2018-11-01T02:43:54.000Z" itemprop="datePublished">2018-11-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      漏洞挖掘之乱拳打死老师傅——Fuzzer
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AFL/">AFL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/T-Fuzz/">T-Fuzz</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fuzzer/">fuzzer</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>Fuzzer是一种通过产生一系列非法的、非预期的或者随机的输入向量给目标程序，从而完成自动化的触发和挖掘目标程序中的安全漏洞的软件测试技术。相比于形式化的软件漏洞测试技术（比如，<a href="https://www.anquanke.com/post/id/157928" target="_blank" rel="noopener">符号执行技术</a> ），Fuzzer往往能够在实际的应用中挖掘更多的漏洞。形式化的漏洞挖掘技术的优势在于其不需要实际执行程序，然而在处理程序底层的某些操作（比如函数的虚指针）时，现有的符号执行技术往往不能做到精准的分析。因此，这两种技术在实际的应用中各有优劣。</p>
<a id="more"></a>
<p>一个形象的Fuzzer例子就比如下面让一个猴子去测试应用程序。通过让它胡乱点击电脑的键盘或者移动鼠标，产生不在预期内的输入，从而发现目标程序的bug。（Android应用测试中的Monkey测试也是类似的，它通过胡乱点击Android手机上所有可见的控件，进行压力测试，当Android应用出现闪退或者不能响应的问题时，bug也就发现了）</p>
<p><img src="https://p2.ssl.qhimg.com/t01ff510122f0f90c63.png" alt=""><br>漏洞测试猿（盗图自：<a href="http://pascada.de/lasst-die-affen-testen-monkey-testing-in-der-ui-testautomatisierung/" target="_blank" rel="noopener">参考</a>）</p>
<p>可以发现，完成一个Fuzzer的过程，包括：一只猴子（fuzzer 输入构造模块）、一个可以运行的程序以及崩溃的程序捕捉（fuzzer的错误反馈与捕捉）。</p>
<h1 id="基于变种的Fuzzer（Mutation-based）"><a href="#基于变种的Fuzzer（Mutation-based）" class="headerlink" title="基于变种的Fuzzer（Mutation-based）"></a>基于变种的Fuzzer（Mutation-based）</h1><p>上面的Fuzzer方式虽然能够发现一些错误，但是由于猴子产生的输入实在太过随机，大部分的输入都是不合法的，这些不合法的数据往往会被目标程序识别而丢弃（比如，对于不符合通信协议规范的数据包，接收方会直接过滤掉）。因此，这种测试方式的实际效率是很低的。为了解决这个问题，一种Fuzzer被提出来：基于变种的Fuzzer（mutation-based fuzzer）。它的关键在于变种。同样是产生非预期的输入，基于变种的Fuzzer不再是胡乱的产生输入，而是在已知合法的输入的基础上，对该输入进行随机变种或者依据某种经验性的变种，从而产生不可预期的测试输入。典型的工具有：<a href="https://sourceforge.net/projects/taof/" target="_blank" rel="noopener">Taof</a>, <a href="https://www.ee.oulu.fi/roles/ouspg/GPF" target="_blank" rel="noopener">GPF</a>, <a href="https://www.darknet.org.uk/2007/06/proxyfuzz-mitm-network-fuzzer-in-python/" target="_blank" rel="noopener">ProxyFuzz</a>,  <a href="http://www.peach.tech/resources/peachcommunity/" target="_blank" rel="noopener">Peach Fuzzer</a>。</p>
<p>比如，如果打算使用Peach Fuzzer中的mutation功能来fuzz一个PNG图片的绘图器（windows里面的mspaint，Linux里面的feh,OSX里面的Safari），就有以下的大致流程。</p>
<p>一个PNG图片的典型格式如下：<br><img src="https://p5.ssl.qhimg.com/t010da2db3c54873a76.png" alt=""></p>
<p>一个PNG的图片总是以上述的一串固定字节开始的。其中0x89超出了ASCII字符的范围，这是为了避免某些软件将PNG文件当做文本文件来处理。文件中剩余的部分由3个以上的PNG的数据块（Chunk）按照特定的顺序组成。<br>在拿到了多张合法的PNG图片之后，Peach Fuzzer中一种最简单的变种方式就是随机置换模式（random）。即，将除了头部PNG标志以外的数据，将其他位置的数据进行随机的变换。根据上述需求，Peach Fuzzer的一种典型的配置文件可以按照下面的方式撰写：</p>
<pre><code>---png.xml---
&lt;Test name=&quot;Default&quot;&gt;
    &lt;Agent ref=&quot;WinAgent&quot; platform=&quot;windows&quot;/&gt;

    &lt;StateModel ref=&quot;TheState&quot;/&gt;

    &lt;Publisher class=&quot;File&quot;&gt;
        &lt;Param name=&quot;FileName&quot; value=&quot;fuzzed.png&quot;/&gt;
    &lt;/Publisher&gt;

    &lt;Strategy class=&quot;Random&quot;/&gt;

    &lt;Logger class=&quot;Filesystem&quot;&gt;
        &lt;Param name=&quot;Path&quot; value=&quot;logs&quot; /&gt;
    &lt;/Logger&gt;
&lt;/Test&gt;
</code></pre><p>其中，agent 标签中可以进一步配置执行的程序以及导入的参数，比如：</p>
<pre><code>&lt;Param name=&quot;CommandLine&quot; value=&quot;mspaint.exe fuzzed.png&quot; /&gt;
</code></pre><p>mspaint.exe是windows下面的绘图程序，fuzzed.png是变种之后的png图片。可以在上述配置文件中看到在标签Publisher中设置了变种之后的文件名称为fuzzed.png。<br>标签StateModel中定义的是一些与PNG测试相关的参数，比如，设置合法输入的文件路径：</p>
<pre><code>&lt;Data name=&quot;data&quot; fileName=&quot;samples_png/*.png&quot;/&gt;
</code></pre><p>其中，文件夹samples_png下面放置的都是合法的png图片，之后的变种测试文件都是基于这个目录下面的文件而来的。</p>
<p>标签Strategy就是设置变种的策略为随机的模式（random）。<br>标签Logger里面定义的是发现错误或者bug时信息记录的位置。<br>最后，使用下面的命令就可以利用Peach Fuzzer进行PNG的绘图工具测试了：</p>
<pre><code>peach png.xml
</code></pre><h1 id="基于模板的Fuzzer（Generation-based）"><a href="#基于模板的Fuzzer（Generation-based）" class="headerlink" title="基于模板的Fuzzer（Generation-based）"></a>基于模板的Fuzzer（Generation-based）</h1><p>可以发现，基于变种的Fuzzer对于合法的输入集合有较强的依赖性。为了能够测试尽可能多的输入类型，必须要有足够丰富类型的合法输入，以及花样够多的变种方式。想要花样足够多的变种方式都被测试一遍，将会花费较多的测试时间。如果测试人员对目标程序或者协议已经有了较为充分的了解，那么也有可能制造出更为高效的Fuzzer工具。即，测试的目的性更强，输入的类型有意识的多样化，将有可能更快速的挖掘到漏洞。这类方法的名称叫做基于模板的Fuzzer（Generation-based）。正如其名，此类Fuzzer工具的输入数据，依赖于安全人员结合自己的知识，给出输入数据的模板，构造丰富的输入测试数据。<br>典型的工具有：<a href="https://github.com/guilhermeferreira/spikepp" target="_blank" rel="noopener">SPIKE</a>, <a href="https://github.com/OpenRCE/sulley" target="_blank" rel="noopener">Sulley</a>, Mu‐4000, Codenomicon，等等。</p>
<p>下面我们就以fuzz一个刻意构造的具有的漏洞的windows程序，来解释一下基于模板fuzz的过程。<br>可运行的目标程序：<a href="https://github.com/stephenbradshaw/vulnserver" target="_blank" rel="noopener">vulnserver</a>。 这是一个基于windows的带有漏洞的程序。(它包括主程序和dll程序，两个得放在一个目录下面才可以。)<br>聪明一点的猴子：SPIKE。<br>反馈消息捕获：利用OD，wireshark等工具。</p>
<p>在配置和安装SPIKE的时候，可能会出现无法找到aclocal-1.1x的问题，那么就执行下面的命令：<a href="https://stackoverflow.com/questions/33278928/how-to-overcome-aclocal-1-15-is-missing-on-your-system-warning-when-compilin" target="_blank" rel="noopener">参考</a></p>
<pre><code>autoreconf -f -i.
</code></pre><p>然后再：</p>
<pre><code>./configure &amp;&amp; make
</code></pre><p>一个典型的POST请求格式如下面所示：</p>
<pre><code>POST /testme.php HTTP/1.1
User-Agent: Mozilla/4.0 
Host: testserver.example.com
Content-Length: 256
Connection: close
inputvar=admin
</code></pre><p>根据已有的工作对<a href="https://resources.infosecinstitute.com/intro-to-fuzzing/#gref" target="_blank" rel="noopener">vulnserver的分析</a>，可以发现其中可以fuzz的字段如下面所示：</p>
<pre><code>[fuzzable] [fuzzable] HTTP/1.1
User-Agent: [fuzzable] 
Host: [fuzzable]
Content-Length: [fuzzable]
Connection: [fuzzable]
inputvar=[fuzzable]
</code></pre><p>那么，根据上面分析的潜在的fuzz输入点，可以利用SPIKE构造测试脚本了。以testme.php为例子的话，可以构造下面的脚本：</p>
<pre><code>//vul.spk
s_string(&quot;POST /testme.php HTTP/1.1\r\n&quot;);
s_string(&quot;Host: testserver.example.com\r\n&quot;);
s_string(&quot;User-Agent: &quot;);
s_string_variable(&quot;Mozilla/4.0&quot;);
s_string(&quot;Content-Length: &quot;);
s_blocksize_string(&quot;block1&quot;, 5); // [正统的fuzz方式]增加一个5字符长度的内容来表示后面用block包含起来的payload长度。
//s_string_variable(&quot;200&quot;); //[可选的fuzz方式]，对content-length进行任意的fuzz
s_string(&quot;\r\nConnection: close\r\n\r\n&quot;);
s_block_start(&quot;block1&quot;);
s_string(&quot;inputvar=&quot;);
s_string_variable (&quot;abcdefg&quot;);
s_block_end(&quot;block1&quot;);
</code></pre><p>这里解释一下上面的脚本语法。<br>s_string()是利用SPIKE产生一个固定的字符串，用这个语法，表示SPIKE不会改变这个字符串的内容。<br>s_string_variable()表示SPIKE可以改变这个位置的字符串内容。比如：</p>
<pre><code>s_string(&quot;CDF&quot;);
s_string_variable (&quot;666&quot;);
</code></pre><p>运行出来的结果是：</p>
<pre><code>CDF666
CDF667
</code></pre><p>每次变化的是后面的666，前面的CDF是不会变化的。<br>s_blocksize_string(‘blockx’)表示会自动计算后面的用blockx标记的块中的字符串长度大小，这个语法经常用来统计content-length里面。从上面的脚本中也可以发现，也可以不利用这个语法，而是直接利用s_string_variable()来对于目标的长度也进行任意的测试。<br>s_block_start(“block1”);和s_block_end(“block1”);表示一个数据块的开始和结束。这个里面的内容，可以被s_blocksize_string()用来统计长度。</p>
<p>接下来，当在目标主机上开启了vulnserver.exe之后，就可以在攻击主机上运行下面的命令来进行fuzz了：</p>
<pre><code>generic_send_tcp 192.168.1.121 9999 vul.spk 0 0
</code></pre><p>其中generic_send_tcp是在编译了SPIKE之后的一个常用的发送POST请求的工具。它的用法是这样的：</p>
<pre><code>./generic_send_tcp ip port something.spk SKIPVAR SKIPSTR
</code></pre><p>SKIPVAR表示选择第几个s_string_variable开始进行变种测试。这种设置可以使得前面已经测试过的位置不在重复测试。比如，我们上面的vul.spk有两个s_string_variable。<br>SKIPSTR表示从s_string_variable的第几个字符开始变种测试。比如第一个s_string_variable是Mozilla/4.0，偏移为1的话，就是从o开始变种测试。</p>
<p>测试启动之后，应该有下面类似的结果：<br><img src="https://p3.ssl.qhimg.com/t0167933d31d5a0fc09.png" alt=""><br>在被测试的目标主机上，可能会有这样类似的结果：<br><img src="https://p3.ssl.qhimg.com/t01a6abacaaa80cf300.png" alt=""><br>接着，通过在wireshark上观察造成这种结果的数据包，来逆推造成程序崩溃的输入。再利用OD等调试工具来确认vulnserver.exe中出现漏洞的实际位置，从而分析原因。</p>
<h1 id="基于反馈演进的Fuzzer（Evolutionary-based）"><a href="#基于反馈演进的Fuzzer（Evolutionary-based）" class="headerlink" title="基于反馈演进的Fuzzer（Evolutionary-based）"></a>基于反馈演进的Fuzzer（Evolutionary-based）</h1><p>然而，不论是上面的变种Fuzzer还是模板Fuzzer，仍然会面临挖洞效率低的问题。对于变种测试，由于依赖基础的合法输入，那么到底选择多少合法输入才能穷尽的覆盖到尽可能多的测试点呢？对于模板测试，Fuzzer会按照我们设定好的测试点尝试之后停止，但是，这样就足够了吗，这样就能够真正的覆盖到所有的测试点了吗？</p>
<p>可以发现，我们在使用上面两种fuzzer的时候，脑海里面始终会想起一个问题：这样的脚本/随机化的处理方法，真的能够穷尽的fuzz到所有的地方了吗？这便引出了fuzz工具里面一个经典的问题，fuzz的覆盖率问题。简单来说，我们一种指标来衡量，fuzz工具是不是真正的覆盖到了我们想要覆盖的所有范围。当然，有时候，覆盖所有的范围将会消耗的时间，这就需要测试人员来权衡时间和覆盖率了。这就引出了新的一类方式，基于反馈演进的Fuzzer。即，此类Fuzzer会实时的记录当前对于目标程序测试的覆盖程度，从而调整自己的fuzzing输入。听起来是不是更加智能了？^_^</p>
<p>其中，程序的覆盖率是一个此类方法的核心。目前，有以下几个代码覆盖率指标在演进模糊测试里面会经常碰到：<br>A.    路径覆盖率。（可以有类似的利用BL算法的路径标记和压缩算法。）<br>B.    分支覆盖率。<br>C.    代码行覆盖率。</p>
<p>比如下面的例子：</p>
<pre><code>If( a&gt; 2)
   a=2;
if (b &gt; 2)
    b=2;
else
    a=3;b=4;
</code></pre><p>多少个测试数据集可以覆盖100%的代码行？——2个数据集（a=3,b=3; a=3,b=2）<br>多少个测试数据集可以覆盖100%的分支？——4个数据集（a=3,b=3; a=1, b=3; a=3,b=2; a=1,b=2）<br>多少个测试数据集可以覆盖100%的路径？—— 4个数据集（a=3,b=3; a=1, b=3; a=3,b=2; a=1,b=2）</p>
<p>其中，比较常见的指标是分支和路径的覆盖率。根据上面的定义，我们想要获得程序测试的反馈，得要对原有的程序进行注入，追踪程序执行了哪些分支或者路径，在和整个程序包含的所有分支或者路径相比较，从而调整fuzz的输入。</p>
<h2 id="基于追踪路径覆盖率的方法"><a href="#基于追踪路径覆盖率的方法" class="headerlink" title="基于追踪路径覆盖率的方法"></a>基于追踪路径覆盖率的方法</h2><p>比如，我们仍然以上面的例子来解释的话，最简单的方法就是在每个代码块中注入，最终输出全部的路径。我们以产生分支条件来区分不同的代码块，那么就有如下的代码块切分方式以及程序注入方式：</p>
<p><img src="https://p5.ssl.qhimg.com/t01bdb6480880b0dcb0.png" alt=""></p>
<p>上图中，白色的下划线为注入的打印log，用来记录执行的路径。<br>因此，当输入为a=3,b=3的时候，输出的路径为：ABDCFG<br>当循环变多以后，输出的路径会很长，不利于高效率的比较。因此，后来又许多的路径编码的算法，将上述的路径编码为某个数字。比如下面的方法，取自<a href="https://www.sciencedirect.com/science/article/pii/S0164121212000349" target="_blank" rel="noopener">PAP</a>，即profile all path：</p>
<p><img src="https://p1.ssl.qhimg.com/t01c2b8f4bea0552e2d.png" alt=""></p>
<p>PAP的思想就是，看看每个具有多个入度的代码块。有n条入度，则在每个入度的边上注入语句r=r*n+n%i; 其中i就是第i入度边。通过这种余数的方式来区分不同的边，通过不断的乘以n来区分不同的条件分支或者循环分支。<br>比如代码块C，它有从if条件语句过来的两条入度，a&gt;2或者a&lt;=2。假设有两个入度，那么就就注入了两条语句r=r*2以及r=r*2+1。为了能够区分if(a&gt;2)这个语句的分支，我们增加了一个垃圾模块，即把原来的语句改造成了：</p>
<pre><code>If(a&gt;2){ a=2;
r=r*2+1;
}else{ //垃圾模块
r=r*2;
}
</code></pre><p>同样的例子，当输入为a=3,b=3的时候，输出的数字为3，对应的路径为：ABDCFG。<br>通过仅仅比较数字的大小就知道哪些路径已经执行了，这是非常有利于提高效率的。除了PAP方法，在更早的时候，还有一种方法，它能够将路径进行更好的压缩，比如B.L.。假设总共有m条路径，那么它可以将路径压缩为[0,n-1].</p>
<p>笔者曾经实现过一个针对Android smali语言的<a href="https://blog.csdn.net/ls1160/article/details/38962533" target="_blank" rel="noopener">全路径追踪算法</a>。即通过对smali文件进行代码注入的方式，追踪Android程序执行了哪些路径。路径执行完之后，会得到一个数字，该数字即对应着一个路径。该项目是早期写的，基于的算法是<a href="https://www.cs.purdue.edu/homes/xyzhang/spring10/epp.pdf" target="_blank" rel="noopener">B.L.</a>。感兴趣的同学可以看看相关的参考资料。</p>
<p><img src="https://p2.ssl.qhimg.com/t01307f87191d5d285a.png" alt=""></p>
<h2 id="基于分支覆盖率的方法"><a href="#基于分支覆盖率的方法" class="headerlink" title="基于分支覆盖率的方法"></a>基于分支覆盖率的方法</h2><p>可以发现，路径覆盖率的方式有一个不好的点，就是后面会产生路径爆炸的问题。因此，后来的方法更倾向于使用基于分支覆盖的方式。漏洞的爆发也往往由于触发了非预期的分支造成的。比如，一个著名的fuzz工具<a href="http://lcamtuf.coredump.cx/afl/" target="_blank" rel="noopener">AFL</a>（american-fuzzy-lop,中文名是美种费斯垂耳兔）利用的就是就分支的覆盖方式。这个技术部分已经有同学分析过了，感兴趣的同学可以看看<a href="https://blog.csdn.net/gengzhikui1992/article/details/50844857" target="_blank" rel="noopener">资料</a>。</p>
<h2 id="著名Fuzz工具AFL的使用"><a href="#著名Fuzz工具AFL的使用" class="headerlink" title="著名Fuzz工具AFL的使用"></a>著名Fuzz工具AFL的使用</h2><p>前面既然提到了著名的fuzz工具AFL，这里就抛砖引玉介绍一下它的基本使用方式。更深入的技术细节已经有很多文字分析过了，感兴趣的同学可以看看文末的参考文献。</p>
<p>这里介绍的参考案例参考自网上的<a href="https://blog.csdn.net/ywcpig/article/details/78821491" target="_blank" rel="noopener">资源</a>，它介绍了如何利用AFL对LibTIFF进行模式测试，我看了诸多的例子，认为还是这个比较容易入门。整体的流程与该网上介绍的流程差不多，这里就提示两个地方，文中没有声明的。</p>
<p><strong>第一</strong>，如果在执行AFL的时候出现了问题，那么就按照提示来进行补充安装就好了。比如，在我的程序中，出现了一个问题，是要修改core dump notification的设置。<br><img src="https://p2.ssl.qhimg.com/t017402b1512f1bd103.png" alt=""></p>
<p>那么就在ubuntu中以root登录，然后执行</p>
<pre><code>echo core &gt;/proc/sys/kernel/core_pattern，
</code></pre><p>就可以。</p>
<p><strong>第二</strong>，测试样例是需要在这个网址下载使用的：<a href="http://lcamtuf.coredump.cx/afl/demo/" target="_blank" rel="noopener">http://lcamtuf.coredump.cx/afl/demo/</a><br>选择下载所有的测试数据集。</p>
<p>拷贝到input里面，然后执行命令（直接拷贝参考链接中的命令将会执行不成功，因此应该是这样的）</p>
<pre><code>afl-fuzz -i input/ -o output/ tools/ tiff2rgba @@
</code></pre><p>接下来就出现类似的执行界面，开始进行fuzz<br><img src="https://p5.ssl.qhimg.com/t01229a4385a085d128.png" alt=""><br>接着就是等待测试的结果了。</p>
<h1 id="研究界在Fuzzer方面的进展"><a href="#研究界在Fuzzer方面的进展" class="headerlink" title="研究界在Fuzzer方面的进展"></a>研究界在Fuzzer方面的进展</h1><p>近年来，学术界也对Fuzzer技术有较为密切的关注。在今年，信息安全的顶级会议<a href="https://www.ieee-security.org/TC/SP2018/" target="_blank" rel="noopener">S&amp;P2018</a>、<a href="https://www.ndss-symposium.org/ndss2018/" target="_blank" rel="noopener">NDSS2018</a>、<a href="https://sigsac.org/ccs/CCS2018/" target="_blank" rel="noopener">CCS</a>就有好多篇文章关于Fuzzer。<br>比如CCS的这两篇：Hawkeye: Towards a Desired Directed Grey-box Fuzzer，Revery: from Proof-of-Concept to Exploitable (One Step towards Automatic Exploit Generation)。S&amp;P的CollAFL: Path Sensitive Fuzzing ，T-Fuzz: fuzzing by program transformation ，Angora: Efficient Fuzzing by Principled Search 。</p>
<p>上述介绍的基于变种的Fuzzer工具中有一个较为严重的问题：当生成变种的输入之后，变种的输入向量很有可能会被目标程序的校验程序给过滤掉，比如CRC校验，hash校验等。这样会大大降低fuzz的效率，因为变种产生的是大量无用的输入，这些输入对于最终探索的路径覆盖率的贡献是较低的。而且，对于某些藏的比较深的bug，比如，有多个校验条件保护的bug，是比较难发现的。</p>
<p>为了解决这个问题，S&amp;P18的工作<a href="https://github.com/HexHive/T-Fuzz" target="_blank" rel="noopener">T-Fuzz</a>提出了一个思路：相比于已有的方法利用符号执行等方式去求解那些合法的输入（符号执行的基础内容可以看<a href="https://www.anquanke.com/post/id/157928" target="_blank" rel="noopener">符号执行——从入门到上高速</a><br>），它直接将目标程序中的校验语句给去除，然后进行fuzzing测试，找到了bug之后，再看看触发bug的这些输入会不会通过校验测试。这样，从发现的bug里面验证是否输入合法，相比于正向的去求解总共有哪些合法的解，复杂性要大大降低很多。</p>
<p>为了说明这个问题，这篇文章举了一个具体的例子，这个例子中的代码主要用来解析和解压某种文件格式：</p>
<p><img src="https://p5.ssl.qhimg.com/t01cb151e1a2ae95a76.png" alt=""></p>
<p>可以发现，在C1部分它检测了特定的文件格式头部，即头部是否是‘SECO’；第二个C2检测了数据合理性范围；第三个C3检测了数据的CRC。可以发现，要通过这么多的阻碍，找到最终的bug在deccompress()这个函数，它的求解复杂度是很大的。那么通过先删除这些check，再检验触发bug的输入是否能够通过验证请求，将会使得问题更加容易解决。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最终，总结一下今天所介绍的技术。本文首先介绍了最原始的monkey测试，并且引入monkey测试里面的所体现的fuzzer的模块：目标程序、fuzz输入生成和bug反馈捕获。接着，由于monkey产生输入的无目标性，本文介绍了一种相对智能一点的方式，通过变种已有合法输入的方式，提高测试的效率。然后，当测试人员对于目标程序相对熟悉的时候，本文介绍了另一种fuzzing方式，基于模板的fuzzer，并且介绍了典型的模板fuzzer SPIKE的典型使用方式，让大家有了更为深入的了解。随着fuzz的进步，想要测试到更多的bug，需要有更为合理的指标去调整fuzz的策略，因此，本文介绍了新的fuzzing方式，基于反馈演进的fuzzer。并且介绍了两个fuzzing的指标：基于追踪路径覆盖率和基于追踪分支覆盖率的方式。最后，本文还介绍了研究界fuzzer的最新进展。希望本文能够让大家对于fuzzer有更深刻的了解。如果文中有理解不正确的地方，还望各位不吝赐教。</p>
<p>相关参考：<br>American Fuzzy Lop。<br><a href="http://lcamtuf.coredump.cx/afl/" target="_blank" rel="noopener">http://lcamtuf.coredump.cx/afl/</a><br>它由google project zero的Michal Zalewski (lcamtuf)开发的。</p>
<p>其后还有基于windows版本的fuzzer，WinAFL<br><a href="https://github.com/googleprojectzero/winafl" target="_blank" rel="noopener">https://github.com/googleprojectzero/winafl</a></p>
<p>AFL内部实现细节一览<br><a href="https://paper.seebug.org/496/" target="_blank" rel="noopener">https://paper.seebug.org/496/</a></p>
<p>AFL技术白皮书<br><a href="https://blog.csdn.net/gengzhikui1992/article/details/50844857" target="_blank" rel="noopener">https://blog.csdn.net/gengzhikui1992/article/details/50844857</a></p>
<p>文章首发于安全客： <a href="https://www.anquanke.com/member/122056" target="_blank" rel="noopener">https://www.anquanke.com/member/122056</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2018/11/01/fuzzer_simple_survey/">漏洞挖掘之乱拳打死老师傅——Fuzzer</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Gonglong Chen</a></p>
        <p><span>Created:</span>2018-11-01, 10:43:54</p>
        <p><span>Updated:</span>2020-08-15, 09:28:56</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2018/11/01/fuzzer_simple_survey/" title="漏洞挖掘之乱拳打死老师傅——Fuzzer">http://yoursite.com/2018/11/01/fuzzer_simple_survey/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2018/11/01/fuzzer_simple_survey/　　By Gonglong Chen" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/11/03/cc2650-mqtt-client-example/">
                    CC2650 launchpad + RPI + CC2650 sensor tag 构造MQTT控制蓝牙节点
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于变种的Fuzzer（Mutation-based）"><span class="toc-number">2.</span> <span class="toc-text">基于变种的Fuzzer（Mutation-based）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于模板的Fuzzer（Generation-based）"><span class="toc-number">3.</span> <span class="toc-text">基于模板的Fuzzer（Generation-based）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于反馈演进的Fuzzer（Evolutionary-based）"><span class="toc-number">4.</span> <span class="toc-text">基于反馈演进的Fuzzer（Evolutionary-based）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于追踪路径覆盖率的方法"><span class="toc-number">4.1.</span> <span class="toc-text">基于追踪路径覆盖率的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于分支覆盖率的方法"><span class="toc-number">4.2.</span> <span class="toc-text">基于分支覆盖率的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#著名Fuzz工具AFL的使用"><span class="toc-number">4.3.</span> <span class="toc-text">著名Fuzz工具AFL的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#研究界在Fuzzer方面的进展"><span class="toc-number">5.</span> <span class="toc-text">研究界在Fuzzer方面的进展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide" title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"漏洞挖掘之乱拳打死老师傅——Fuzzer　| Gonglong Chen　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>






<!-- for valine comment-->

    <div id="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
new Valine({
    el: '#comment' ,
    notify:false, 
    verify:false, 
    appId: '5ThDnxJ9xGDRyj5a8Kq8apby-gzGzoHsz',
    appKey: 'SmwcB7E7gWXRWaBth0Em9cV8',
    placeholder: "One comment, many ideas.",
    avatar:"retro"
});
</script>

    



    







    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/03/cc2650-mqtt-client-example/" title="Pre: CC2650 launchpad + RPI + CC2650 sensor tag 构造MQTT控制蓝牙节点">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/inforsec20-day2/">InforSec 2020 网络空间安全国际学术成果分享（上） Day Two</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/infosec-20/">InforSec 2020 网络空间安全国际学术成果分享（上） Day One</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/linux-pwn-basic-3/">Linux pwn从入门到熟练（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/lora-error-packet-modify/">修改某款lora固件库以支持接收错误数据包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/linux-pwn-2/">Linux pwn从入门到熟练（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/linx-pwn-basic-rop/">Linux PWN从入门到熟练</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/cc2650-mqtt-client-example/">CC2650 launchpad + RPI + CC2650 sensor tag 构造MQTT控制蓝牙节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/fuzzer_simple_survey/">漏洞挖掘之乱拳打死老师傅——Fuzzer</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">


        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 Gonglong Chen
            </div>


            <div class="footer-right">

<!--
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
-->

<!-- hitwebcounter Code START 
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6974923&style=0025&nbdigits=5&type=page&initCount=0" title="website counter" Alt="website counter"   border="0" align="up" >
</a> 
-->

<a href="https://clustrmaps.com/site/1aae7" title="Visit tracker"><img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=_A6aIN1PIjxyWChOHfot_6QWJTyXak5ICsMT6_Cye6I&co=2d78ad&ct=ffffff"></a>


            </div>



        </div>





<!--
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        

-->

    </div>
</footer>


    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!--prettify代码高亮js引入-->

<script src="/plugins/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 prettyPrint();
})
</script>


<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query=new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results){
            if(results.length>0)
            {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            }
            else
            {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter){
                    //alert('New object created');
                    },
                    error: function(newcounter,error){
                    alert('Failed to create');
                    }
                    });
            }
        },
        error: function(error){
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function(){
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1)
       addCount(Counter);
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results){
                for(var i=0;i<results.length;i++)    
                {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error){
            alert("Error:"+error.code+" "+error.message);
        }
        }
    )
    });</script>
  </div>
</body>
</html>